server.port=8002
##################################### \u914D\u7F6E\u6570\u636E\u6E90 #####################################
datasource.db1url=127.0.0.1:3306/lsr-microservice
datasource.db2url=127.0.0.1:3306/lsr-microservice
##################################### \u6570\u636E\u6E901 #######################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.db1url}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lishirui
##################################### \u6570\u636E\u6E902 #######################################
spring.datasource.driver-class-name2=com.mysql.jdbc.Driver
spring.datasource.url2=jdbc:mysql://${datasource.db1url}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username2=root
spring.datasource.password2=lishirui
##################################### druid\u8FDE\u63A5\u6C60 ###################################
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters.\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
##################################### reidsLock\u6570\u636E\u6E90 ###############################
spring.redis.lock.database=0
spring.redis.lock.host=127.0.0.1
spring.redis.lock.port=6379
spring.redis.lock.timeout=20000
spring.redis.lock.password=
spring.redis.lock.pool.maxActive=8
spring.redis.lock.pool.minIdle=0
spring.redis.lock.pool.maxIdle=8
spring.redis.lock.pool.maxWait=-1
##################################### reidsDB\u6570\u636E\u6E90 #################################
spring.redis.db.database=0
spring.redis.db.host=127.0.0.1
spring.redis.db.port=6379
spring.redis.db.timeout=20000
spring.redis.db.password=
spring.redis.db.pool.maxActive=8
spring.redis.db.pool.minIdle=0
spring.redis.db.pool.maxIdle=8
spring.redis.db.pool.maxWait=-1
##################################### \u7F16\u7801\u683C\u5F0F #######################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
##################################### mvc ###########################################
#\u51FA\u73B0 404 \u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false 
##################################### thymeleaf #####################################
spring.thymeleaf.cache=false
# \u914D\u7F6Ethymeleaf\u4FEE\u6539\u9875\u9762\u4E0D\u91CD\u542F\u751F\u6548 utf-8
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
##################################### mybatis #######################################
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=cn.lsr.user.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##################################### pagehelper ####################################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
##################################### mapper ########################################
mapper.mappers=cn.lsr.core.config.mapper.MyMapper
mapper.identity=MYSQL
##################################### \u8F6E\u8BE2\u7EBF\u7A0B #######################################
lsr.poll.thread.enabled=true
lsr.poll.thread.threadId=LSRThread
lsr.poll.thread.threadName=\u8F6E\u8BE2\u7EBF\u7A0B
lsr.poll.thread.timeInterval=60
lsr.poll.thread.delay=60
##################################### ftp\u6587\u4EF6 ########################################
lsr.ftp.enabled=false
lsr.ftp.hostname=xxx
lsr.ftp.port=21
lsr.ftp.username=xxx
lsr.ftp.password=xxx
##################################### swagger\u914D\u7F6E ####################################
#    \u8BBF\u95EE http://127.0.0.1:8001/swagger-ui.html
swagger.enabled=true
##################################### \u65E5\u5FD7 ###########################################
logging.level.com.lockie.order.mapper=debug
##################################### shiro #########################################
# \u7528\u6237\u6CA1\u6709\u8BBF\u95EE\u6743\u9650\u65F6\u8DF3\u8F6C\u7684\u8BF7\u6C42\u8DEF\u5F84
shiro.unauthorizedUrl=/403
#loginUrl: /login         # \u7528\u6237\u672A\u767B\u5F55\u65F6\u8DF3\u8F6C\u7684\u8BF7\u6C42\u8DEF\u5F84
shiro.userNativeSessionManager=true
shiro.sessionManager.cookie.name=LSRSID