# lsr-microservice

./: .gitignore  README.md  pom.xml
lsr-batch-processing/: pom.xml
lsr-batch-processing/src/main/java/cn/: BatchServiceApplication.java
lsr-batch-processing/src/main/java/cn/lsr/controller/: CvsToDvController.java  FlowJobController.java
lsr-batch-processing/src/main/java/cn/lsr/core/: CsvBatchConfig.java  CvsItemProcessor.java  CvsToDbBatch.java
lsr-batch-processing/src/main/java/cn/lsr/entity/: ConsumeRecord.java  MonthBill.java  User.java  UserAccount.java  UserInfo.java
lsr-batch-processing/src/main/java/cn/lsr/excepiton/: MoneyException.java
lsr-batch-processing/src/main/java/cn/lsr/flow/: FlowBatchConfig.java  JobFlowDemOne.java
lsr-batch-processing/src/main/java/cn/lsr/repository/: ConsumeRecordRepository.java  MonthBillRepository.java  UserAccountRepository.java  UserInfoRepository.java
lsr-batch-processing/src/main/java/cn/lsr/serivce/: FlowJobService.java
lsr-batch-processing/src/main/java/cn/lsr/util/: DateUtils.java
lsr-batch-processing/src/main/resources/: bootstrap.yml
lsr-batch-processing/src/main/resources/sql/: springbatch.sql
lsr-core-base/: pom.xml
lsr-core-base/src/main/java/cn/lsr/core/arithmetic/: SnowFlake.java
lsr-core-base/src/main/java/cn/lsr/core/cache/: CacheMap.java
lsr-core-base/src/main/java/cn/lsr/core/concurr/: GuardedObject.java
lsr-core-base/src/main/java/cn/lsr/core/ftp/: FtpUtils.java
lsr-core-base/src/main/java/cn/lsr/core/log/: HttpLogAspect.java
lsr-core-base/src/main/java/cn/lsr/core/safetycontainer/: SafeArrayList.java
lsr-core-base/src/main/java/cn/lsr/core/spi/: testspi.java
lsr-core-base/src/main/java/cn/lsr/core/swagger/: Swagger2.java  SwaggerConfig.java
lsr-core-base/src/main/java/cn/lsr/core/thread/: AbstractPollThread.java  PollThreadConfig.java  PollThreadManager.java  ScheduledThreadPoolBase.java  TestServerPollThread.java
lsr-core-base/src/main/java/cn/lsr/core/util/: KaptchaConfig.java  SpringUtil.java
lsr-dependencies-bom/: pom.xml
lsr-mvc/: pom.xml
lsr-mvc/src/main/java/cn/lsr/mvc/: RPCApplication.java
lsr-mvc/src/main/java/cn/lsr/mvc/annotation/: LSRController.java  LSRQualifier.java  LSRRepository.java  LSRRequestMapping.java  LSRService.java
lsr-mvc/src/main/java/cn/lsr/mvc/controller/: TestController.java
lsr-mvc/src/main/java/cn/lsr/mvc/dao/: TestDao.java  TestDaoImp.java
lsr-mvc/src/main/java/cn/lsr/mvc/service/: TestService.java  TestServiceImp.java
lsr-mvc/src/main/java/cn/lsr/mvc/servlet/: DispatcherServlet.java
lsr-order-provider/: pom.xml
lsr-order-provider/src/main/java/cn/lsr/: OrderApplication.java
lsr-order-provider/src/main/java/cn/lsr/Anotation/: Mytest.java  Test.java
lsr-order-provider/src/main/java/cn/lsr/controller/: OrderController.java
lsr-order-provider/src/main/java/cn/lsr/core/: MyBatisConfig.java  MyMapper.java  MybatisInterceptor.java
lsr-order-provider/src/main/java/cn/lsr/entity/: TOrder.java
lsr-order-provider/src/main/java/cn/lsr/mapper/: OrderDao.java  TOrderMapper.java
lsr-order-provider/src/main/java/cn/lsr/service/: OrderService.java
lsr-order-provider/src/main/java/cn/lsr/service/imp/: OrderServiceImp.java
lsr-order-provider/src/main/java/cn/lsr/swagger/: SwaggerConfig.java
lsr-order-provider/src/main/resources/: application.yml  bootstrap.yml
lsr-quartz-job/: pom.xml
lsr-quartz-job/src/main/java/cn/lsr/quartz/config/: DruidConnectionProvider.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/entity/: JobInfo.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/factory/: QuartzJobFactory.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/job/: JobExecute.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/manager/: QuartzConfigManager.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/service/: JobTaskService.java
lsr-quartz-job/src/main/java/cn/lsr/quartz/utils/: PropertiesUtils.java
lsr-quartz-job/src/main/resources/: quartz.properties
lsr-redis-core/: pom.xml
lsr-redis-core/src/main/java/cn/lsr/redis/core/: LSRBaseRedisConfig.java  LSRDBRedisConfig.java  LSRLockRedisConfig.java  RedisPropertiesConfig.java
lsr-redis-lock/: pom.xml
lsr-redis-lock/lsr-redis-core/: pom.xml
lsr-redis-lock/lsr-redis-service/: pom.xml
lsr-redis-lock/lsr-redis-web/: pom.xml
lsr-redis-lock/src/main/java/cn/lsr/redis/: RedisServiceApplication.java
lsr-redis-lock/src/main/java/cn/lsr/redis/api/: RedisInterFace.java
lsr-redis-lock/src/main/java/cn/lsr/redis/controller/: RedisController.java
lsr-redis-lock/src/main/java/cn/lsr/redis/core/: LSRBaseRedisConfig.java  LSRDBRedisConfig.java  LSRLockRedisConfig.java  RedisConfig.java  RedisLock.java
lsr-redis-lock/src/main/java/cn/lsr/redis/lock/: RedisInterFace.java
lsr-redis-lock/src/main/java/cn/lsr/redis/service/: RedisInterFaceImp.java
lsr-redis-lock/src/main/java/cn/lsr/redis/utils/: RedisResult.java  StringUtils.java  (+1 more)
lsr-rpc/: pom.xml
lsr-rpc/src/main/java/cn/lsr/rpc/: NettyClient.java  NettyServer.java  RPCApplication.java
lsr-user-consumer/: pom.xml
lsr-user-consumer/lsr-user-core/: pom.xml
lsr-user-consumer/lsr-user-entity/: pom.xml
lsr-user-consumer/lsr-user-mapper/: pom.xml
lsr-user-consumer/lsr-user-service/: pom.xml
lsr-user-consumer/lsr-user-web/: pom.xml
lsr-user-consumer/lsr-user-web/src/main/java/cn/: UserServiceApplication.java
lsr-user-consumer/lsr-user-web/src/main/resources/: application.yml
lsr-user-consumer/lsr-user-web/src/main/resources/templates/orther/: icons.html
lsr-user-consumer/src/main/java/cn/: UserServiceApplication.java
lsr-user-consumer/src/main/java/cn/lsr/: UserServiceApplication.java
lsr-user-consumer/src/main/java/cn/lsr/user/: UserServiceApplication.java
lsr-user-consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
lsr-user-consumer/src/main/resources/sql/: quartz.sql
lsr-user-consumer/src/main/resources/static/css/: style.min.css
lsr-user-consumer/src/main/resources/templates/common/: index.html  main.html
lsr-user-consumer/src/test/java/: TestOperator.java
(+120 files in other folders)
