<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lsr</groupId>
    <artifactId>lsr-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lsr-dependencies-bom</module>
        <module>lsr-common</module>
        <module>lsr-redis-core</module>
        <module>lsr-user-consumer</module>
        <module>lsr-core-base</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--######################### 版本控制pom #########################-->
            <dependency>
                <groupId>cn.lsr</groupId>
                <artifactId>lsr-dependencies-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--######################### 定义 模块 版本 #########################-->
            <dependency>
                <groupId>cn.lsr</groupId>
                <artifactId>lsr-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lsr</groupId>
                <artifactId>lsr-redis-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lsr</groupId>
                <artifactId>lsr-user-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.lsr</groupId>
                <artifactId>lsr-core-base</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.1.9.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>