<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsr-microservice</artifactId>
        <groupId>cn.lsr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lsr-user-consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lsr-user-entity</module>
        <module>lsr-user-mapper</module>
        <module>lsr-user-service</module>
        <module>lsr-user-web</module>
        <module>lsr-user-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.lsr</groupId>
            <artifactId>lsr-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>