server.port=8010

spring.batch.job.enabled=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.104:3306/springbatch
spring.datasource.username = root
spring.datasource.password = lishirui
# JPA
#\u8868\u793A\u5728\u63A7\u5236\u53F0\u8F93\u51FAhibernate\u8BFB\u5199\u6570\u636E\u5E93\u65F6\u5019\u7684SQL\u3002
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.ejb.naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u5B57\u6BB5\u6620\u5C04 _ \u95EE\u9898
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \u9879\u76EE\u542F\u52A8\u65F6\u521B\u5EFA\u6570\u636E\u8868\uFF08\u7528\u4E8E\u8BB0\u5F55\u6279\u5904\u7406\u6267\u884C\u72B6\u6001\uFF09\u7684 SQL \u811A\u672C\uFF0C\u8BE5\u811A\u672C\u7531Spring Batch\u63D0\u4F9B
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
# \u9879\u76EE\u542F\u52A8\u65F6\u6267\u884C\u5EFA\u8868 SQL
spring.batch.initialize-schema=always
# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u5C31\u4F1A\u81EA\u52A8\u6267\u884C\u914D\u7F6E\u597D\u7684\u6279\u5904\u7406\u64CD\u4F5C\u3002\u8FD9\u91CC\u5C06\u5176\u8BBE\u4E3A\u4E0D\u81EA\u52A8\u6267\u884C\uFF0C\u540E\u9762\u6211\u4EEC\u901A\u8FC7\u624B\u52A8\u89E6\u53D1\u6267\u884C\u6279\u5904\u7406
#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding: true 